/* ===main card css====== */
.card-outer{
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0 rgba(69,69,69,0.5);
    position: relative;
}

.card-inner{
    position:relative;
    padding: 8px;
    overflow: hidden;
    max-height: 600px;
}
.product-grid__content, .product-list__content {
    position: relative;
    padding-top: 25px;
}
.title{
    position:relative
}
.card-description {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.6;
    display: block;
    visibility: visible;
    padding-top: 13px;
    margin-bottom: 10px;
    /* transition-duration: .6s; */
    transition: all 0.2s ease 0s;
    transform: translateY(0);
    opacity: 1;
    color: #333;
    height: 60px;
    text-overflow: ellipsis;
    overflow: hidden ;
}
.title>button{
    
        font-size: 18px;
        font-weight: 500;
        line-height: 1.3;
        position: absolute;
        top: 20%;
        left: 0;
        display: inline-block;
        visibility: hidden;
        transition-duration: .9s;
        transform: translateY(60%);
        opacity: 0;
        color: #1b0104;
        border: none;
        background: none;
    
}
.card-inner:hover  .card-description {
    visibility: hidden;
    transform: translateY(30%);

}
.add-icon{
    position: absolute;
    padding-bottom: 5px;
}

.card-inner:hover .title>button {
    visibility: visible;
    opacity: 1;

}
.image-wrap{
    text-align: center;
}


/* ===main card css====== */